{
    "name": "better-sqlite-pool",
    "version": "0.2.2",
    "description": "A connection pool for better-sqlite3.",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "node test"
    },
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "http://hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/better-sqlite-pool.git"
    },
    "bugs": {
        "url": "https://github.com/Hyurl/better-sqlite-pool/issues",
        "email": "i@hyurl.com"
    },
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "^5.4.0",
        "lodash": "^4.17.11"
    },
    "engines": {
        "node": ">=8.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^5.2.2",
        "@types/lodash": "^4.14.122"
    }
}
